# xnw_social

./: .gitignore  nxw_social_sql
xnw_backmanager/: pom.xml
xnw_backmanager/src/main/java/com/xnw/dto/system/: SysFunctionDto.java
xnw_backmanager/src/main/java/com/xnw/utils/: MenuUtils.java
xnw_backmanager/src/main/java/com/xnw/web/: TestController.java  web.java
xnw_backmanager/src/main/java/com/xnw/web/controller/system/: SysFunctionController.java
xnw_backmanager/src/main/java/com/xnw/web/interceptor/: UserFunctionInterceptor.java  UserSessionInterceptor.java
xnw_backmanager/src/main/resources/: application.xml
xnw_backmanager/src/main/resources/dao/: application_dao.xml  jdbc_develop.properties  sqlmap-config.xml
xnw_backmanager/src/main/resources/mvc/: application_mvc.xml
xnw_backmanager/src/main/webapp/WEB-INF/: web.xml
xnw_backmanager/src/main/webapp/WEB-INF/static/css/: menu.css
xnw_backmanager/src/main/webapp/WEB-INF/static/js/: layout.js  menu.js
xnw_backmanager/src/main/webapp/WEB-INF/views/common/: common_js.vm  footer.vm  header.vm  header_css.vm  html_head.vm  left_side.vm  前端框架地址.txt
xnw_backmanager/src/main/webapp/WEB-INF/views/index/: index.vm
xnw_backmanager/src/main/webapp/WEB-INF/views/layout/: layout.vm
xnw_backmanager/src/main/webapp/WEB-INF/views/velocity/: velocity-toolbox.xml
xnw_backmanager/src/test/Mapper/: MapperTest.java
xnw_backmanager/src/test/menu/: MenuTest.java
xnw_common/: pom.xml
xnw_common/src/main/java/com/xnw/constant/: DataSourceConstant.java  StateConstant.java
xnw_common/src/main/java/com/xnw/persistence/domain/: BaseDomain.java
xnw_common/src/main/java/com/xnw/persistence/interceptors/: MapperInterceptor.java  ShardingInterceptor.java
xnw_common/src/main/java/com/xnw/persistence/mybatis/generator/: GenerateMybatis.java
xnw_common/src/main/java/com/xnw/persistence/mybatis/generator/plugins/: BasePlugin.java  BuildersPlugin.java  CanonicalDomainPlugin.java  LikePlugin.java  MysqlPaginationPlugin.java  SelectByMapPlugin.java  ShardTablePlugin.java
xnw_common/src/main/java/com/xnw/persistence/page/beans/: Page.java
xnw_common/src/main/java/com/xnw/persistence/shard/: PartitionContext.java  PartitionDataSource.java  PartitionedTable.java  SegmentTable.java
xnw_common/src/main/java/com/xnw/utils/: StringUtil.java
xnw_common/src/main/java/com/xnw/web/view/: MappingJsonViewExtends.java
xnw_common/src/main/java/test/: Test.java
xnw_common/src/main/resources/generate/: xnw-test-generatorConfig.xml
xnw_persistence/: pom.xml
xnw_persistence/src/main/java/com/xnw/dao/mapper/test/: StudentMapper.java
xnw_persistence/src/main/java/com/xnw/dao/model/test/: Student.java  StudentConditions.java
xnw_persistence/src/main/java/com/xnw/persistence/dao/: BaseDao.java
xnw_persistence/src/main/java/com/xnw/persistence/dao/system/: SysFunctionDao.java
xnw_persistence/src/main/java/com/xnw/persistence/mapper/: BaseMapper.java
xnw_persistence/src/main/java/com/xnw/persistence/mapper/system/: SysFunctionMapper.java  SysRoleFunctionMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
xnw_persistence/src/main/java/com/xnw/persistence/model/system/: SysFunction.java  SysFunctionConditions.java  SysRole.java  SysRoleConditions.java  SysRoleFunction.java  SysRoleFunctionConditions.java  SysUser.java  SysUserConditions.java  SysUserRole.java  SysUserRoleConditions.java
xnw_persistence/src/main/resources/mapper/system/: SysFunctionMapper.xml  SysRoleFunctionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
xnw_persistence/src/main/resources/mapper/test/: StudentMapper.xml
xnw_service/: pom.xml
xnw_service/src/main/java/com/xnw/service/: BaseService.java  test.java
xnw_service/src/main/java/com/xnw/service/system/: SysFunctionService.java
