connection_driver_class=com.mysql.jdbc.Driver
jdbc_connection_url=jdbc:mysql://localhost:3306/xnw_sys?useUnicode=false&amp;autoReconnect=true&amp;characterEncoding=utf-8
jdbc_connection_username=root
jdbc_connection_password=root


jdbc_pool_c3p0_acquire_increment=5
jdbc_pool_c3p0_max_size=30
jdbc_pool_c3p0_min_size=3
jdbc_pool_c3p0_preferred_test_query='SELECT 1'
jdbc_pool_c3p0_idle_connection_test_period=70
jdbc_pool_c3p0_max_idle_time=60
jdbc_pool_c3p0_acquire_retry_attempts=20
jdbc_pool_c3p0_initial_pool_size=5
